<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ana Weiss é uma Neuropsicóloga dedicada à promoção da saúde mental e ao desenvolvimento neuropsicológico. Explore conteúdos e serviços especializados no NeuroDivertir.">
    <meta name="keywords" content="Neuropsicóloga, Neuropsicologia, Ana Weiss, Saúde Mental, Desenvolvimento Neuropsicológico, Neurodiversidade, Terapia, Autismo, TDAH, Psicologia, Avaliação Neuropsicológica, Psicoterapia, Altas Habilidades, Super Dotação, Deficiência Intelectual, Neuro Divergências, WISC, WAIS">
    <meta name="author" content="Ana Weiss">
    <title>Ana Weiss - Neuropsicóloga | NeuroDivertir</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ana Weiss - Neuropsicóloga | NeuroDivertir">
    <meta property="og:description" content="Conheça Ana Weiss, Neuropsicóloga no NeuroDivertir. Oferecemos serviços especializados em saúde mental e desenvolvimento neuropsicológico para apoiar sua jornada de bem-estar.">
    <meta property="og:image" content="URL da Imagem para Compartilhamento">
    <meta property="og:url" content="https://neurodivertir.com.br">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SeuTwitter">
    <meta name="twitter:title" content="Ana Weiss - Neuropsicóloga | NeuroDivertir">
    <meta name="twitter:description" content="Ana Weiss é uma Neuropsicóloga oferecendo serviços especializados no NeuroDivertir. Descubra como podemos ajudar você a alcançar um melhor equilíbrio mental.">
    <meta name="twitter:image" content="URL da Imagem para Twitter">

    
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="images/logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
    <link rel="icon" type="images/ico/png" sizes="192x192"  href="images/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="images/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
     <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    <style>

        .map-responsive {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; /* This gives a 16:9 aspect ratio */
            height: 0;
        }
    
        .map-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .colorful-text span:nth-child(1) { color: #FF5733; }
        .colorful-text span:nth-child(2) { color: #33FF57; }
        .colorful-text span:nth-child(3) { color: #3357FF; }
        .colorful-text span:nth-child(4) { color: #F33FF5; }
        .colorful-text span:nth-child(5) { color: #FF5733; }
        .colorful-text span:nth-child(6) { color: #33FF57; }
        .colorful-text span:nth-child(7) { color: #3357FF; }
        .colorful-text span:nth-child(8) { color: #F33FF5; }
        .colorful-text span:nth-child(9) { color: #FF5733; }
        .colorful-text span:nth-child(10) { color: #33FF57; }
        .colorful-text span:nth-child(11) { color: #3357FF; }
        .colorful-text span:nth-child(12) { color: #F33FF5; }
        .colorful-text span:nth-child(13) { color: #FF5733; }
        .colorful-text span:nth-child(14) { color: #33FF57; }
        .colorful-text span:nth-child(15) { color: #3357FF; }
        .colorful-text span:nth-child(16) { color: #F33FF5; }
        .colorful-text span:nth-child(17) { color: #FF5733; }
        .colorful-text span:nth-child(18) { color: #33FF57; }
        .colorful-text span:nth-child(19) { color: #3357FF; }
        .colorful-text span:nth-child(20) { color: #F33FF5; }
        .colorful-text span:nth-child(21) { color: #FF5733; }
        .colorful-text span:nth-child(22) { color: #f8bd1c; }

        #formacoes img {
        margin-bottom: 10px; /* Reduz o espaçamento entre as imagens */
        }
        

        .image2 {
            margin: 2px; /* Espaço entre as imagens */
        }

        /* Estilo para corrigir o comportamento responsivo do menu */
        .navbar-default .navbar-collapse {
            text-align: center; /* Centraliza os itens do menu */
            overflow: hidden; /* Evita que elementos sobreponham quando ampliado */
        }

        .navbar-default .navbar-collapse ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .navbar-default .navbar-collapse ul li {
            display: inline-block;
        }

        .navbar-default .navbar-collapse ul li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #333; /* Cor do texto */
            transition: all 0.3s ease;
        }

        .navbar-default .navbar-collapse ul li a:hover {
            background-color: #29cbd6; /* Cor de fundo ao passar o mouse */
            color: #555; /* Cor do texto ao passar o mouse */
        }

        /* Estilo para posicionar a segunda logo à direita do menu */
        .navbar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand:first-child {
            margin-right: auto; /* Empurra o primeiro logo para a esquerda */
        }

        .navbar-brand:last-child {
            margin-left: auto; /* Empurra o segundo logo para a direita */
        }

 /* Estilos CSS opcionais para o exemplo */
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: #f8f9fa; /* Cor de fundo do cabeçalho */
            padding: 10px 0; /* Espaçamento interno do cabeçalho */
            position: relative; /* Posição relativa para conter os logos absolutos */
        }
        .logo-left,
        .logo-right {
            position: absolute; /* Posicionamento absoluto para sobrepor o menu */
            top: 50%; /* Alinha ao meio verticalmente */
            transform: translateY(-50%); /* Ajusta para o centro vertical */
            transition: left 0.3s ease; /* Transição suave para o posicionamento */
        }
        .logo-left {
            left: 10px; /* Posição à esquerda padrão */
        }
        .logo-right {
            right: 10px; /* Posição à direita padrão */
        }
        .logo-right.adjust-left {
            left: 10px; /* Ajuste para a esquerda quando estiver muito próximo do menu */
        }
        .logo-left img,
        .logo-right img {
            max-width: 100%; /* Imagens responsivas */
            height: auto;
            max-height: 50px; /* Altura máxima das imagens */
        }




                #cta2 {
            padding: 100px 0; /* Espaçamento interno da seção */
            color: #fff; /* Cor do texto */
            text-align: center; /* Centraliza o conteúdo na horizontal */
        }

        #cta2 h2 {
            font-size: 36px; /* Tamanho da fonte do título */
            margin-bottom: 20px; /* Espaçamento inferior */
        }

        #cta2 p {
            font-size: 18px; /* Tamanho da fonte do parágrafo */
            margin-bottom: 30px; /* Espaçamento inferior */
        }

        #cta2 .btn {
            margin-top: 20px; /* Espaçamento superior do botão */
        }

        @media (min-width: 992px) {
            #cta2 {
                background-attachment: fixed; /* Fixa a imagem de fundo em dispositivos maiores */
            }

            #cta2 .row {
                display: flex;
                align-items: center; /* Alinha verticalmente os itens da linha */
            }

            #cta2 .col-lg-6 {
                padding-right: 30px; /* Espaçamento direito entre colunas */
                padding-left: 30px; /* Espaçamento esquerdo entre colunas */
            }
        }
        .btn-rounded {
            border-radius: 80px; /* Valor do raio para arredondar os cantos */
        }
    </style>

</head>

<!--/head-->

<body>
    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <!-- Logo principal -->
                <div class="logo-left">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logoPsi.png" alt="logo">
                    </a>
                </div>
    
                <!-- Logo secundário (à direita) -->
                <div class="logo-right">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo2celebrinho.png" alt="logo">
                    </a>
                </div>
    
                <!-- Botão de menu para telas pequenas -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    
                <!-- Itens do menu -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#cta">Agende Aqui</a></li>
                        <li class="scroll"><a href="#formacoes">Formações</a></li>
                        <li class="scroll"><a href="#services">Oficina Teens</a></li>
                        <li class="scroll"><a href="#portfolio">Avaliações</a></li>
                        <li class="scroll"><a href="#contact">Endereço</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
                <!-- Div para o logo à esquerda 
                <div class="logo-left">
                    <img src="images/logoPsi.png" alt="logo">
                </div>
    
              
                <div class="logo-right">
                    <img src="images/logo2celebrinho.png" alt="logo">
                </div>
            </div>
        </nav>
    </header>-->

 

    <!-- Restante do seu conteúdo aqui -->


<!--Agende Aqui-->

<section id="cta" class="wow fadeIn">
    
    <div class="container">
    <div class="row align-items-center">
        <div class="col-sm-4"><br>
            <h1 class="colorful-text">
                <span>N</span><span>e</span><span>u</span><span>r</span><span>o</span>
                <span>D</span><span>i</span><span>v</span><span>e</span><span>r</span><span>t</span><span>i</span><span>r</span>
            </h1>
            <h3><strong>Neuropsicóloga Ana Weiss</strong></h3>
            <ul>
                <li><strong>Avaliação e reabilitação Neuropsicológica</strong></li>
                <li><strong>Psicoterapia para adultos e adolescentes</strong></li>
                <li><strong>Atendimento presencial e online</strong></li>
            </ul>
            
        </div>
        <br><br>
        <div class="col-sm-4 text-center d-flex align-items-center">
            <a href="https://wa.me/554191973016" target="_blank">
                <img src="images/whatsap_logo.png" alt="WhatsApp Logo" style="max-width: 110px;">
            </a>
        </div>

        <div class="col-sm-4 text-right">
            <a class="btn-rounded" href="https://agendar-psicoplanner.web.app/neuropsicologaAnaweiss" target="_blank">
                <i class="fas fa-calendar-alt fa-8x" style="margin-right: 15px;"></i> <!-- Ícone de agenda -->
                <h2 style="display: inline; color: rgb(84, 103, 167);">Agende aqui</h2>
            </a>
        </div>
    </div>
</div>

</section>

        
    </section>
<section id="cta2" style="background-image: url('images/slider/bg5.jpeg'); background-size: cover; background-position: center center;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="text-center text-lg-left">
                    <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>Neuro</span> Divertir</h2>
                    <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Testes Psicológicos ou Neuropsicológicos <br />Escalas Psicométricas</p>
                    <a class="btn btn-primary btn-lg wow fadeInUp btn-rounded" href="https://agendar-psicoplanner.web.app/neuropsicologaAnaweiss" target="_blank" data-wow-duration="300ms" data-wow-delay="200ms">Agenda Neuro Divertir</a>
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Espaço reservado para a imagem (será ajustado com CSS) -->
            </div>
        </div>
    </div>
</section>


  

    <section id="formacoes"></section>


    <section id="formacoes">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <img src="images/slider/Apresentar/Apresentar.png" alt="Imagem 1" class="img-responsive">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="images/slider/Apresentar/Cursos.png" alt="Imagem 2" class="img-responsive">
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="images/slider/Apresentar/Procedimentos.png" alt="Imagem 3" class="img-responsive">
                </div>
            </div>
        </div>
    </section>


    <!--/#cta-->



    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>Neuro</span> Divertir</h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Testes Psicológicos ou Neuropsicológicos <br />Escalas Psicométricas</p>
                <!--<p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Free Download</a></p> -->
                <img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
 <!--Mural-->
            <div class="section-header" >
                <h3 class="colorful-text section-title text-center wow fadeInDown">
                    <span>M</span><span>U</span><span>R</span><span>A</span><span>L</span>
                    <span>N</span><span>e</span><span>u</span><span>r</span><span>o</span>
                    <span>D</span><span>i</span><span>v</span><span>e</span><span>r</span><span>t</span><span>i</span><span>r</span>
                </h3>
                <p class="text-center wow fadeInDown"> Publicação e Exposição<br> Oficina Ansiedade Teens</p>
            </div>
            <iframe src="phanton/MURALNEURODIVERTIR.html" width="100%" height="1630px" frameborder="0"></iframe>
            

        </div>
        <!--/.container-->
    </section>
    <!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h1 class="text-center wow fadeInDown">Avaliações Neuropsicológicas</h1> 
                <h1 class="section-title text-center wow fadeInDown"></h1>
              
                <p class="text-center wow fadeInDown">Aqui temos um resumo para a maioria das dúvidas sobre as aplicações de testes.<br>Caso não encontre o que precisa, pode nos contatar. Ficaremos felizes em fornecer mais informações.</p>
            </div>
                <div class="text-center">
                    <ul class="portfolio-filter">
                        <li><a class="active" href="#" data-filter="*">Avaliações</a></li>
                        <li><a href="#" data-filter=".creative">Avaliações Neuropsicológicas</a></li>
                        <li><a href="#" data-filter=".corporate">Avaliações Psicológicas</a></li>
                        <li><a href="#" data-filter=".portfolio">Avaliações dos Idosos</a></li>
                    </ul>
                    <!--/#portfolio-filter-->
                </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/TEA.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Transtorno do Espectro Autista</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-Neuro/TEA.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
               

                <!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/Concurso.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Avaliação para concurso público</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-PSI/CONCURSO.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/Apredizagem.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Transtorno Específico de Aprendizagem</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-Neuro/APRENDIZAGEM.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                 
                
                <!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/Personalidade.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Avaliação de Personalidade</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-PSI/PERSONALIDADE.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/Intelectual.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Transtorno de Desenvolvimento Intelectual</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-Neuro/TDI.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>               
                <!--/.portfolio-item-->

                

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/Orientacao.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Orientação Vocacional</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-PSI/ORIENTACAO.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>

                <!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/TDAH.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Transtorno de Déficit de Atenção e Hiperatividade</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/AVA-Neuro/TDAH.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Avaliacoes/logos/Idoso.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Avaliação do Idoso</h3>
                            Visualize para mais informações.
                            <a class="preview" href="images/portfolio/Avaliacoes/Idosos/IDOSO.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
            </div>
        </div>
        <!--/.container-->
    </section>
    <!--/#portfolio-->


   <!--/#contact-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-form">
                        <h1 class="colorful-text">
                            <span>E</span><span>n</span><span>d</span><span>e</span><span>r</span><span>e</span><span>ç</span><span>o</span>
                            <span>N</span><span>e</span><span>u</span><span>r</span><span>o</span>
                            <span>D</span><span>i</span><span>v</span><span>e</span><span>r</span><span>t</span><span>i</span><span>r</span>
                        </h1>

                        <div style="margin-top: 20px;">
                            <a href="https://www.google.com/maps?ll=-25.454167,-49.263571&z=17&t=m&hl=en&gl=BR&mapclient=embed&cid=12487354249649381344" target="_blank" class="button">Abrir no Google Maps</a>
                        </div>
                        <div class="map-responsive">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.9798222042775!2d-49.26576478508238!3d-25.45461498377835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35b48e87c1b%3A0xad4bfe877ad0dfe0!2sNeuropsic%C3%B3loga%20Ana%20Weiss!5e0!3m2!1sen!2sbr!4v1648382206964!5m2!1sen!2sbr&key=YOUR_API_KEY" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- css do mapa -->

    
    
    <!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="https://www.instagram.com/anaweiss.psi/"  title="Ana Weiss">     <br>® Neuro Divertir - Neuropsicóloga: Ana Weiss</a>
                    <li><a href="https://www.instagram.com/anaweiss.psi/" target="_blank"><i class="fab fa-instagram"></i> anaweiss.psi</a></li>
                    <li><a href="https://wa.me/554191973016" target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>
                    <li><a href="mailto:psicologaanaweiss@gmail.com?subject=Neuro Divertir&body=Coloque aqui suas dúvidas ou demais temas" target="_blank"><i class="fas fa-envelope"></i> psicologaanaweiss@gmail.com</a></li>
                    <li><a href="https://wa.me/554191973016" target="_blank"><i class="fas fa-phone"></i> 041 9 9197 3016</a></li>
                    <li><a href="https://www.linkedin.com/in/ana-weiss-a1a004142/" target="_blank"><i class="fab fa-linkedin"></i> Ana Weiss</a></li>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                       <br><br><br><br><br>
                        <ul>
                            <h7><a target="_blank" href="https://www.linkedin.com/in/sidinei-weiss" title="Desenvolvimento">     <br>® Desenvolvimento: Sidinei Weiss. Engenheiro de Software</a></h7>
                        </ul>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    


</body>

</html>